<?xml version="1.0"?>
<SyntaxDefinition name="Json" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

	<!-- This is the main ruleset. -->
	<RuleSet>
		<Keywords foreground="#FCC">
			<Word>false</Word>
			<Word>true</Word>
      <Word>null</Word>
		</Keywords>
	
		<!-- Digits -->
		<Rule foreground="#FFC">
            \b0[xX][0-9a-fA-F]+  # hex number
        |    \b
            (    \d+(\.[0-9]+)?   #number with optional floating point
            |    \.[0-9]+         #or just starting with floating point
            )
            ([eE][+-]?[0-9]+)? # optional exponent
        </Rule>
	</RuleSet>
</SyntaxDefinition>